COMPOSE_PROJECT_NAME=sample_app

# Phoenix
APP_CODE_PATH_HOST=.
PHOENIX_PORT=40010
WEBPACK_DEVSERVER_PORT=8888

# postgres
DATA_PATH_HOST=~/.data/
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ridgepole
RIDGEPOLE_CONFIG_PATH=./config

# chromedriver
SELENIUM_PORT=4444
